<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Super Epic Tile Layer</title>
</head>
<body>
  <h1>Super Epic Tile Layer</h1>
  <article>
    <p>35$<br>(In stock)</p>
    <img src="images/placeholder-4by3.svg" alt="">
  <dl>
    <dd>Ages:8+</dd>
    <dd>Number players: 2-5</dd>
    <dd>Length: 45 min</dd>
    <dd>Average Rating: 4/5</dd>
  </dl>
  <ul>
    <li><a href="#">[Add to Wishlist]</a></li>
    <li><a href="#">[Add to Cart]</a></li>
  </ul>
  </article>


</body>
</html>
